import "std/env.ctn"
import "std/io.ctn"

fn run_sft_train(dataset: ptr, epochs: f32, debug: f32) -> f32 {
    var console = ConsoleStream();
    
    if (debug == 1) {
        console.print("[DEBUG] Running SFT Training...\n");
        console.print("[DEBUG] Parameters:\n");
        console.print("  Dataset path provided\n");
    } else {
        console.print("Starting SFT Training...\n");
    }

    // Allocate resources for model training
    sequence CausalSeq [ 256 ];
    block AgentBlock [ 16 ];

    parameter[Adam] W [16, 16] in Minkowski;
    
    if (debug == 1) {
        console.print("[DEBUG] SFT Parameters Initialized.\n");
    }
    
    console.print("SFT complete.\n");
    return 0;
}
