                }
                '*' => {
                    self.advance();
                    if self.match_char('=') { tokens.push(Token { token_type: TokenType::StarEq, lexeme: "*=.to_string(), span: Span::new(start_line, start_col, self.col) }); }
                    else { tokens.push(Token { token_type: TokenType::Star, lexeme: "*.to_string(), span: Span::new(start_line, start_col, self.col) }); }
                }
                '=' => {
                    self.advance();
                    if self.match_char('=') { tokens.push(Token { token_type: TokenType::EqEq, lexeme: "==.to_string(), span: Span::new(start_line, start_col, self.col) }); }
                    else if self.match_char('>') { tokens.push(Token { token_type: TokenType::FatArrow, lexeme: "=>.to_string(), span: Span::new(start_line, start_col, self.col) }); }
                    else { tokens.push(Token { token_type: TokenType::Eq, lexeme: "=.to_string(), span: Span::new(start_line, start_col, self.col) }); }
                }
                '!' => {
                    self.advance();
                    if self.match_char('=') { tokens.push(Token { token_type: TokenType::NotEq, lexeme: "!=.to_string(), span: Span::new(start_line, start_col, self.col) }); }
                    else { tokens.push(Token { token_type: TokenType::Not, lexeme: "!.to_string(), span: Span::new(start_line, start_col, self.col) }); }
                }
