extern fn cartan_get_arg_int(key: ptr, default_val: f32) -> f32;
extern fn cartan_get_arg_float(key: ptr, default_val: f32) -> f32;
extern fn cartan_get_arg_string(key: ptr, default_val: ptr) -> ptr;
extern fn cartan_has_arg(key: ptr) -> f32;

struct ArgParser {
    fn get_int(key: ptr, default_val: f32) -> f32 {
        return cartan_get_arg_int(key, default_val);
    }
    
    fn get_float(key: ptr, default_val: f32) -> f32 {
        return cartan_get_arg_float(key, default_val);
    }
    
    fn get_string(key: ptr, default_val: ptr) -> ptr {
        return cartan_get_arg_string(key, default_val);
    }
    
    fn has_arg(key: ptr) -> f32 {
        return cartan_has_arg(key);
    }
}

extern fn cartan_detect_hardware() -> f32;
extern fn cartan_mount_backend(id: f32) -> f32;

